<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>test website</title>
  <link rel="icon" href="favicon.ico" />
</head>

<body>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/y881t8ilMyc" frameborder="0" allowfullscreen></iframe>
  <br />
  <img src="images/route map.jpg" alt="route map"><br />
  <iframe width="930" height="523" src="https://www.youtube.com/embed/Xh3liVsI0zg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>